PORT= 3000
MONGO_URI= mongodb+srv://dev:dev@sroybook.37ejj.mongodb.net/Storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID= 321962216597-8kl0qa99ebn8ptdvm80jhbna9hvjqs30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= DTtgMKFeThtoM9_-nquvsaDk